SCTools/SCTool_Redesigned/Pages/mainNotes.xaml

<Page x:Class="SCTool_Redesigned.Pages.mainNotes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCTool_Redesigned.Pages"
      xmlns:lang="clr-namespace:SCTool_Redesigned.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="480"
      Title="mainNotes">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Menu_patchnote" Grid.Row="1" Grid.Column="1"
            Text="{x:Static lang:Resources.UI_Tab_Main_ReleaseNote}" FontSize="16" FontWeight="DemiBold" Foreground="{StaticResource TextBrush}" FontFamily="{StaticResource SCDream5}"  VerticalAlignment="Center" TextAlignment="Center"
                   />
        <TextBlock x:Name="Menu_qna" Grid.Row="1" Grid.Column="2"
            Text="{x:Static lang:Resources.UI_Tab_Main_Qna}" FontSize="16" FontWeight="DemiBold" Foreground="{StaticResource TextBrush}" FontFamily="{StaticResource SCDream5}" VerticalAlignment="Center" TextAlignment="Center"
                   />
        <TextBlock x:Name="Menu_credit" Grid.Row="1" Grid.Column="3"
            Text="뭐넣지?" FontSize="16" FontWeight="DemiBold" Foreground="{StaticResource TextBrush}" FontFamily="{StaticResource SCDream5}" VerticalAlignment="Center" TextAlignment="Center"
                   />
        <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"
                      HorizontalScrollBarVisibility="Disabled"
                      CanContentScroll="True"
                      VerticalScrollBarVisibility="Auto"
                      >
        <TextBlock  
            FontSize="18" FontWeight="Light" Foreground="{StaticResource MediumGreyBrush}" FontFamily="{StaticResource SCDream3}"
            Text=
                    "유구한 역사와 전통에 빛나는 우리 대한국민은 3·1운동으로 건립된 대한민국임시정부의 법통과 불의에 항거한 4·19민주이념을 계승하고, 조국의 민주개혁과 평화적 통일의 사명에 입각하여 정의·인도와 동포애로써 민족의 단결을 공고히 하고, 모든 사회적 폐습과 불의를 타파하며, 자율과 조화를 바탕으로 자유민주적 기본질서를 더욱 확고히 하여 정치·경제·사회·문화의 모든 영역에 있어서 각인의 기회를 균등히 하고, 능력을 최고도로 발휘하게 하며, 자유와 권리에 따르는 책임과 의무를 완수하게 하여, 안으로는 국민생활의 균등한 향상을 기하고 밖으로는 항구적인 세계평화와 인류공영에 이바지함으로써 우리들과 우리들의 자손의 안전과 자유와 행복을 영원히 확보할 것을 다짐하면서 1948년 7월 12일에 제정되고 8차에 걸쳐 개정된 헌법을 이제 국회의 의결을 거쳐 국민투표에 의하여 개정한다.

       제1장 총강

    조문체계도버튼

 제1조 ①대한민국은 민주공화국이다.

②대한민국의 주권은 국민에게 있고, 모든 권력은 국민으로부터 나온다.

    조문체계도버튼

 제2조 ①대한민국의 국민이 되는 요건은 법률로 정한다.

②국가는 법률이 정하는 바에 의하여 재외국민을 보호할 의무를 진다.

    조문체계도버튼

 제3조 대한민국의 영토는 한반도와 그 부속도서로 한다.

    조문체계도버튼

 제4조 대한민국은 통일을 지향하며, 자유민주적 기본질서에 입각한 평화적 통일 정책을 수립하고 이를 추진한다.

    조문체계도버튼

 제5조 ①대한민국은 국제평화의 유지에 노력하고 침략적 전쟁을 부인한다.

②국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다.

    조문체계도버튼

 제6조 ①헌법에 의하여 체결ㆍ공포된 조약과 일반적으로 승인된 국제법규는 국내법과 같은 효력을 가진다.

②외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다.

    조문체계도버튼

 제7조 ①공무원은 국민전체에 대한 봉사자이며, 국민에 대하여 책임을 진다.

②공무원의 신분과 정치적 중립성은 법률이 정하는 바에 의하여 보장된다."
            TextWrapping="Wrap"
                   />
        </ScrollViewer>
    </Grid>

</Page>
