SCTools/SCTool_Redesigned/Pages/selectVersion.xaml

<Page x:Class="SCTool_Redesigned.Pages.selectVersion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCTool_Redesigned.Pages"
      xmlns:lang="clr-namespace:SCTool_Redesigned.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="440" d:DesignWidth="960"
      Title="selectVersion">
    <Grid>
        <Label x:Name="PhaseNumber" Content="{x:Static lang:Resources.UI_Title_Step_02}" FontWeight="Bold" HorizontalAlignment="Left" Margin="50,40,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextBrush}" FontFamily="{StaticResource GmarketSansB}" FontSize="36"/>
        <Label x:Name="Phasetext" Content="{x:Static lang:Resources.UI_Desc_SelectLocalizationVersion}" HorizontalAlignment="Left" Margin="50,90,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextBrush}" FontFamily="{StaticResource SCDream5}" FontSize="18"/>
        <Button x:Name="RefreshBtn" Content="{x:Static lang:Resources.UI_Button_Refresh}" HorizontalAlignment="Right" Height="35" Margin="0,0,50,30" VerticalAlignment="Bottom" Width="120" Style="{StaticResource subBtnStyle}" FontSize="18" Click="RefreshBtn_Click" />
        <ComboBox x:Name="VersionSelectListBox" HorizontalAlignment="Left" Height="25" Margin="50,0,50,34.5" VerticalAlignment="Bottom" Width="600" FontFamily="{StaticResource SCDream5}" FontSize="18" SelectionChanged="VersionSelectListBox_SelectionChanged"/>
    </Grid>
</Page>
