SCTools/SCTool_Redesigned/Pages/selectDir.xaml

<Page x:Class="SCTool_Redesigned.Pages.selectDir"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCTool_Redesigned.Pages"
      xmlns:lang="clr-namespace:SCTool_Redesigned.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="440" d:DesignWidth="800"
      Title="selectDir">

    <Grid>
        <Label x:Name="PhaseNumber" Content="{x:Static lang:Resources.UI_Title_Step_01}" FontWeight="Bold" HorizontalAlignment="Left" Margin="50,40,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextBrush}" FontFamily="{StaticResource GmarketSansB}" FontSize="36"/>
        <Label x:Name="Phasetext" Content="{x:Static lang:Resources.UI_Desc_ChooseStarCItizenFolder}" HorizontalAlignment="Left" Margin="50,90,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextBrush}" FontFamily="{StaticResource SCDream5}" FontSize="18"/>
        <Label x:Name="PhaseDesc" Content="{x:Static lang:Resources.UI_Desc_ChooseStarCitizenFolerExample}" HorizontalAlignment="Left" Margin="50,120,0,0" VerticalAlignment="Top" Foreground="{StaticResource MediumGreyBrush}" FontFamily="{StaticResource SCDream5}" FontSize="18"/>
        <Button x:Name="PhaseBtn" Content="{x:Static lang:Resources.UI_Button_Edit}" HorizontalAlignment="Right" Height="35" Margin="0,0,50,30" VerticalAlignment="Bottom" Width="80" Style="{StaticResource subBtnStyle}" FontSize="18" Click="dialogBtn_Click"/>
        <Label x:Name="PhasePath" Content=""  Margin="50,0,155,30" VerticalAlignment="Bottom" HorizontalAlignment="left" Foreground="{StaticResource MediumGreyBrush}" FontFamily="{StaticResource SCDream5}" FontSize="18" Width="595"/>
    </Grid>
</Page>
