SCTools/SCTool_Redesigned/Pages/updatePatcher.xaml

<Page x:Class="SCTool_Redesigned.Pages.updatePatcher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCTool_Redesigned.Pages"
      xmlns:lang="clr-namespace:SCTool_Redesigned.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="180" d:DesignWidth="360"
      Title="updateProgress">

    <Grid>
        <Label x:Name="MainText" FontWeight="SemiBold" Content="{x:Static lang:Resources.UI_Title_ProgramTitle}" HorizontalContentAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Center" Width="359" Foreground="{DynamicResource TextBrush}" FontFamily="{StaticResource SCDream5}" FontSize="24"/>
        <Label x:Name="SubText" Content="{x:Static lang:Resources.UI_Desc_UpdatingProgram}" HorizontalContentAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Center" Width="360" Foreground="{DynamicResource TextBrush}" FontFamily="{DynamicResource SCDream5}" FontSize="16"/>
        <Label x:Name="DescText" Content="PLACEHOLDER" HorizontalContentAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="360" Foreground="{DynamicResource MediumGreyBrush}" FontFamily="{DynamicResource SCDream5}" FontSize="12"/>
        <ProgressBar x:Name="ProgBar" HorizontalAlignment="Center" Height="10" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="360" Background="{DynamicResource HeavyGreyBrush}" Foreground="{DynamicResource KeyPointBrush}" BorderBrush="Transparent"/>
    </Grid>
</Page>
