SCTools/SCTool_Redesigned/Windows/AuthWindow.xaml

<Window x:Class="SCTool_Redesigned.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCTool_Redesigned.Windows"
        xmlns:lang="clr-namespace:SCTool_Redesigned.Properties"
        mc:Ignorable="d"
        Title="인증코드 입력" Height="400" Width="300" Background="{DynamicResource BackgroundBrush}" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterOwner" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="AuthDescLabel" Text="{x:Static lang:Resources.UI_Title_Auth}" TextWrapping="Wrap" FontSize="20" FontFamily="{StaticResource SCDream5}" Foreground="{StaticResource TextBrush}" FontWeight="SemiBold"
               HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center"/>
        <Label x:Name="ErrorLabel" Content="{x:Static lang:Resources.UI_Desc_AuthError}" FontSize="14" FontFamily="{StaticResource SCDream5}" Foreground="{StaticResource KeyPointBrush}" FontWeight="SemiBold"
               HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="Applybtn" Content="{x:Static lang:Resources.UI_Button_AuthApply}" Background="Transparent" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Bottom" Width="100" Height="30" Click="Applybtn_Click" />
        <PasswordBox x:Name="CodeInputBox" HorizontalAlignment="Center" Height="40" Grid.Row="3" VerticalAlignment="Center" Width="200" AllowDrop="False" IsTabStop="False" MaxLength="8"  Background="{DynamicResource HeavyGreyBrush}" BorderBrush="Transparent"
                     Foreground="{DynamicResource TextBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18">
        </PasswordBox>

        
    </Grid>
</Window>
