SCTools/SCTool_Redesigned/Windows/MainWindow.xaml

<Window x:Name="MainWindowObj" x:Class="SCTool_Redesigned.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCTool_Redesigned"
        xmlns:lang="clr-namespace:SCTool_Redesigned.Properties"
        mc:Ignorable="d" Height="480" Width="960" Icon="/Shatagon;component/Resources/256ico_WtM_icon.ico" ResizeMode="NoResize" Title="{x:Static lang:Resources.UI_Title_ProgramTitle}" Background="{DynamicResource BackgroundBrush}" IsTabStop="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStartupLocation="CenterScreen" Closed="Quit">
    <Window.Resources>

    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>

            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Canvas Name="logoCanvas" Grid.Column="0" HorizontalAlignment="center" Height="120" Margin="0,60" VerticalAlignment="Top" Width="180">
            <Image Source="/Resources/logo.png" Width="{Binding Path=ActualWidth, ElementName=logoCanvas}" Height="{Binding Path=ActualHeight, ElementName=logoCanvas}" Stretch="Uniform"/>
        </Canvas>
        <Label Name="logotitle"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"
                   Content="{x:Static lang:Resources.UI_Title_ProgramTitle}"  Foreground="{StaticResource TextBrush}" FontFamily="{StaticResource SCDream5}" FontSize="28" HorizontalContentAlignment="Center" Visibility="Hidden"/>

        <Frame x:Name="frame_all" NavigationUIVisibility="Hidden" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Frame x:Name="frame_left" NavigationUIVisibility="Hidden" Grid.Column="0" Grid.RowSpan="2"/>
        <Frame x:Name="frame_right" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBlock x:Name="PrevBtn" Height="30" Margin="15,0,0,10" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Width="80" HorizontalAlignment="Left" Cursor="Hand"
                   Text="{x:Static lang:Resources.UI_Button_Previous}" FontWeight="Bold" Foreground="{StaticResource TextBrush}" FontSize="21" PreviewMouseDown="PrevBtn_PreviewMouseDown" Visibility="Hidden" />
        <TextBlock x:Name="NextBtn" Height="30" Margin="0,0,15,10" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Width="80" HorizontalAlignment="Right" Cursor="Hand"
                   Text="{x:Static lang:Resources.UI_Button_Next}" FontWeight="Bold" Foreground="{StaticResource KeyPointBrush}" FontSize="21" TextAlignment="Right" PreviewMouseDown="NextBtn_PreviewMouseDown" Visibility="Hidden"/>
        <Button x:Name="InstallBtn"  Content="{x:Static lang:Resources.UI_Button_InstallLocalization}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Height="35" Margin="0,260,0,0" VerticalAlignment="Top" Width="220" Click="InstallBtn_Click" FontSize="18" Visibility="Hidden"/>
        <Button x:Name="UninstallBtn"  Content="{x:Static lang:Resources.UI_Button_RemoveLocalization}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Height="35" Margin="0,300,0,0" VerticalAlignment="Top" Width="220" FontSize="18" Visibility="Hidden" />
        <Button x:Name="DisableBtn"  Content="{x:Static lang:Resources.UI_Button_DisableLocalization}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Height="35" Margin="0,340,0,0" VerticalAlignment="Top" Width="220" FontSize="18" Visibility="Hidden"/>
        <Label x:Name="WelcomeText"  Content="{x:Static lang:Resources.UI_Desc_Welcome}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Height="55" Margin="0,220,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="{StaticResource TextBrush}" Width="282" FontSize="28" Visibility="Hidden"/>
    </Grid>
</Window>
