SCTools/SCTool_Redesigned/Windows/MainWindow.xaml

<Window x:Name="MainWindowObj" x:Class="SCTool_Redesigned.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCTool_Redesigned"
        xmlns:lang="clr-namespace:SCTool_Redesigned.Properties"
        mc:Ignorable="d" Height="520" Width="960" Icon="/Shatagon;component/Resources/256ico_WtM_icon.ico" Title="{x:Static lang:Resources.UI_Title_ProgramTitle}" IsTabStop="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStartupLocation="CenterScreen" Closed="Quit" Background="{DynamicResource BackgroundBrush}" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>

    </Window.Resources>

    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Name="Titlebar" VerticalAlignment="Top" MouseDown="Border_MouseDown" Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" Grid.ColumnSpan="2" Fill="Transparent"/>
        <Button Name="Close" Content="╳" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Grid.Column="1" Click="Quit"
                Style="{x:Null}" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontWeight="Bold"
                />

        <Canvas Name="logoCanvas" Grid.Column="0" Grid.Row="1" HorizontalAlignment="center" Height="120" Margin="0,0,0,160" VerticalAlignment="Center" Width="180">
            <Image Source="/Resources/logo.png" Width="{Binding Path=ActualWidth, ElementName=logoCanvas}" Height="{Binding Path=ActualHeight, ElementName=logoCanvas}" Stretch="Uniform"/>
        </Canvas>
        <Label Name="logotitle"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"
                   Content="{x:Static lang:Resources.UI_Title_ProgramTitle}"  Foreground="{StaticResource TextBrush}" FontFamily="{StaticResource SCDream5}" FontSize="28" HorizontalContentAlignment="Center" Grid.Row="1" Visibility="Visible"/>
        
        <Frame x:Name="frame_all"   NavigationUIVisibility="Hidden" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Frame x:Name="frame_left"  NavigationUIVisibility="Hidden" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"/>
        <Frame x:Name="frame_right" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>

        <TextBlock x:Name="PrevBtn" Height="30" Margin="15,0,0,10" TextWrapping="Wrap" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Width="80" HorizontalAlignment="Left" Cursor="Hand"
                   Text="{x:Static lang:Resources.UI_Button_Previous}" FontWeight="Bold" Foreground="{StaticResource TextBrush}" FontSize="21" PreviewMouseDown="PrevBtn_PreviewMouseDown" Visibility="Hidden" />
        <TextBlock x:Name="NextBtn" Height="30" Margin="0,0,15,10" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Width="80" HorizontalAlignment="Right" Cursor="Hand"
                   Text="{x:Static lang:Resources.UI_Button_Next}" FontWeight="Bold" Foreground="{StaticResource KeyPointBrush}" FontSize="21" TextAlignment="Right" PreviewMouseDown="NextBtn_PreviewMouseDown" Visibility="Hidden"/>

        <Button x:Name="InstallBtn"    Content="{x:Static lang:Resources.UI_Button_InstallLocalization}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Height="45" Width="240" Margin="0,120,0,0" VerticalAlignment="Center" FontSize="22" Visibility="Visible" Click="InstallBtn_Click" Background="{StaticResource KeyPointBrush}" VerticalContentAlignment="Center"/>
        <Button x:Name="UninstallBtn"  Content="{x:Static lang:Resources.UI_Button_RemoveLocalization}"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Height="30" Width="180" Margin="0,205,0,0" VerticalAlignment="Center" FontSize="14" Visibility="Hidden" Click="UninstallBtn_Click" />
        <Button x:Name="DisableBtn"    Content="{x:Static lang:Resources.UI_Button_DisableLocalization}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Height="30" Width="180" Margin="0,270,0,0" VerticalAlignment="Center" FontSize="14" Visibility="Hidden" Click="DisableBtn_Click"/>

        <Image x:Name="Community_link1" Source="/Resources/Discord-Logo2.png" Width="40" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,40,10" VerticalAlignment="Bottom" PreviewMouseLeftButtonUp="Open_Community_1" Cursor="Hand" Visibility="Hidden"/>
        <Image x:Name="Community_link2" Source="/Resources/Ncafe-Logo2.png"   Width="40" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="40,0,0,10" VerticalAlignment="Bottom" PreviewMouseLeftButtonUp="Open_Community_2" Cursor="Hand" Visibility="Hidden"/>

        <TextBlock x:Name="Menu_patchnote" Grid.Row="2" Grid.Column="0" Margin="0,0,200,0" Width="100" Visibility="Hidden"
            Text="{x:Static lang:Resources.UI_Tab_Main_ReleaseNote}" FontSize="16" FontWeight="DemiBold" Foreground="{StaticResource TextBrush}" FontFamily="{StaticResource SCDream5}"  VerticalAlignment="Center" TextAlignment="Center" PreviewMouseLeftButtonDown="Menu_patchnote_PreviewMouseLeftButtonDown"
                   />
        <TextBlock x:Name="Menu_qna" Grid.Row="2" Grid.Column="0" Margin="0,0" Width="100" Visibility="Hidden"
            Text="{x:Static lang:Resources.UI_Tab_Main_Qna}" FontSize="16" FontWeight="DemiBold" Foreground="{StaticResource TextBrush}" FontFamily="{StaticResource SCDream5}" VerticalAlignment="Center" TextAlignment="Center" PreviewMouseLeftButtonDown="Menu_qna_PreviewMouseLeftButtonDown"
                   />
        <TextBlock x:Name="Menu_credit" Grid.Row="2" Grid.Column="0" Margin="200,0,0,0" Width="100" Visibility="Hidden"
            Text="{x:Static lang:Resources.UI_Tab_Main_Credit}" FontSize="16" FontWeight="DemiBold" Foreground="{StaticResource TextBrush}" FontFamily="{StaticResource SCDream5}" VerticalAlignment="Center" TextAlignment="Center" PreviewMouseLeftButtonDown="Menu_credit_PreviewMouseLeftButtonDown"
                   />

    </Grid>
</Window>
